SELECT * FROM city
WHERE peoples BETWEEN 400000 AND 2000000;

SELECT * FROM city
WHERE NOT peoples BETWEEN 400000 AND 2000000;

SELECT * FROM man
WHERE NOT yearold BETWEEN 25 AND 28;

SELECT * FROM auto
WHERE releasedt BETWEEN DATE'2007-01-01' AND DATE'2011-01-01';