SELECT LEVEL as lvl 
FROM DUAL
CONNECT BY LEVEL < 101;

SELECT SYSDATE + LEVEL AS dtl, TO_CHAR(SYSDATE + LEVEL, 'dy') AS dn
FROM DUAL
CONNECT BY LEVEL < 30;

SELECT * FROM (
    SELECT SYSDATE + LEVEL AS dtl, TO_CHAR(SYSDATE + LEVEL, 'dy') AS dn
    FROM DUAL
    CONNECT BY LEVEL < 30
) WHERE dn NOT IN ('sat', 'sun');