SELECT * FROM man
WHERE yearold BETWEEN 25 AND 32;

SELECT * FROM city
WHERE peoples BETWEEN 300000 AND 1000000;

SELECT * FROM man
WHERE firstname = 'Андрей' AND 
  yearold BETWEEN 25 AND 28;
  
SELECT * FROM man
WHERE NOT yearold BETWEEN 25 AND 28;

SELECT * FROM auto
WHERE releasedt BETWEEN DATE'2001-01-01' AND DATE'2014-01-01';