SELECT 1000*(123-11)/100 AS mt FROM DUAL;

SELECT SIN(10)/100 FROM DUAL;

SELECT SYSDATE FROM DUAL;

SELECT SIN(10)*COS(10) FROM DUAL;

----------Преобразование типов данных----------

SELECT TO_CHAR(SYSDATE, 'DY') FROM DUAL;

SELECT TO_CHAR(SYSDATE, 'DD/MM/YYYY hh24:mi:ss') FROM DUAL;

SELECT TO_CHAR(SYSDATE, 'DD.MM.YY hh24:mi') FROM DUAL;

SELECT CAST(1000 AS VARCHAR(10)) FROM DUAL;

SELECT CAST('20.02' AS NUMBER) FROM DUAL;