SELECT 'LA'||'DA' AS q FROM DUAL;

SELECT firstname||' '||lastname AS fullname FROM man;

SELECT INSTR('AAABAAAB', 'AB', 1) FROM DUAL;

SELECT INSTR('AAABAAAB', 'AB', 5) FROM DUAL;

SELECT INSTR('AAABAAAB', 'AB', 1, 2) FROM DUAL;

SELECT LENGTH('qwerty') FROM DUAL;

SELECT auto.*, LENGTH(mark) AS q FROM auto WHERE LENGTH(auto.mark) > 3;

SELECT auto.*, SUBSTR(auto.mark, 2, 3)
FROM auto
WHERE LENGTH(auto.mark) > 3;

SELECT REPLACE('AAABB', 'AA', 'CC') FROM DUAL;